.directions {
  background-color: var(--very-light-blue);
  border-radius: 0 0 30px 30px;
}

.directions__wrap {
  display: grid;
  outline: 3px solid red;
}

.directions__title {
  margin: 0;
  padding: 73px 0 19px 25px;
  font-size: 24px;
  line-height: 1em;
  font-weight: 700;
  color: var(--special-orange);
  letter-spacing: 1px;
}

.directions__text {
  margin: 0;
  padding: 0 47px 61px 23px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  color: var(--origin-gray);
}

.card {
  display: contents;
}

.card__photo {
  border-radius: 10px 10px 0 0;
}

.card__wrap {
  position: relative;
  transform: translateY(-10px);
  background-color: var(--basic-white);
  border-radius: 10px;
  z-index: 2;

  &--thailand {
    padding-bottom: 23px;
  }

  &--france {
    padding-bottom: 25px;
  }

  &--czech {
    margin-bottom: 17px;
    padding-bottom: 3px;
  }
}

.card__tittle {
  display: block;
  margin: 0;
  padding: 25px 0 1px 23px;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: var(--basic-black);
  letter-spacing: 1px;
}

.card__text {
  margin: 0;
  padding: 0 0 0 23px;
  letter-spacing: 0.6px;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  color: var(--origin-gray);

  &--czech {
    padding-right: 72px;
  }
}

.card__count {
  display: block;
  position: absolute;
  top: 28px;
  right: 25px;

  &--czech {
    top: 27px;
    right: 33px;
  }

  &::before {
    content: "";
  }
}

.directions__show-all {
  position: relative;
  margin-bottom: 32px;
  box-sizing: border-box;
  padding: 23px 118px 23px 22px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: var(--special-blue);
  letter-spacing: 1px;
  background-color: var(--white-yellow);
  border-radius: 10px;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (min-width: $tablet-width) {
  .directions__wrap {
    position: relative;
    justify-content: center;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 430px 186px;
    background-image: url("../../img/flags-back-1@1x.png");
    background-size: 288px;
    background-position: 100% 16%;
    background-repeat: no-repeat;

    &::before {
      content: "";
      position: absolute;
      width: 141px;
      height: 141px;
      top: 406px;
      left: 0;
      background-color: var(--light-blue);
      border-radius: 20px;
    }
  }

  .directions__title {
    margin: 0;
    grid-area: 1/1/2/3;
    padding: 68px 0 59px 0;
    text-align: left;
    font-size: 45px;
    line-height: 45px;
    letter-spacing: 2px;
  }

  .directions__text {
    position: relative;
    margin: 0 0 108px 0;
    grid-area: 2/1/3/3;
    padding: 0 275px 0 0;
    font-size: 29px;
    line-height: 33px;
    letter-spacing: -0.4px;
  }

  .card__photo {
    margin-bottom: 12px;
    border-radius: 0 22px 22px 0;

    &--czech {
      margin-bottom: 45px;
    }
  }

  .card__wrap {
    margin: 0 0 12px 0;
    padding: 0;
    transform: translateY(0);
    border-radius: 10px 0 0 10px;
    z-index: 0;


    &--thailand {
      grid-area: 3/1/4/2;
    }

    &--france {
      grid-area: 4/1/5/2;
    }

    &--czech {
      margin-bottom: 47px;
      grid-area: 5/1/6/2;
    }
  }

  .card__tittle {
    margin: 0;
    padding: 26px 0 6px 29px;
    font-size: 24px;
    line-height: 24px;
  }

  .card__text,
  .card__count {
    font-size: 20px;
    line-height: 20px;
  }

  .card__text {
    margin: 0;
    padding: 0 0 0 27px;
  }

  .card__count {
    top: 96px;
    left: 58px;
  }

  .directions__show-all {
    margin-bottom: 76px;
    grid-area: 6/1/7/3;
    padding: 30px 405px 27px 32px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 19px;
  }
}

@media (min-width: $desktop-width) {
  .directions {
    border-radius: 0 0 50px 50px;
  }

  .directions__wrap {
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(4, auto);
    padding: 156px 0 143px 67px;
    background-image: url("../../img/flags-back-desktop@1x.png");
    background-size: 290px;
    background-position: 94% 50%;

    &::before {
      top: 84px;
    }
  }

  .directions__title {
    grid-area: 1/3/2/4;
    padding: 0 0 0 170px;
  }

  .directions__text {
    margin: 0;
    grid-area: 1/3/3/4;
    padding: 108px 243px 0 169px;
  }

  .card__photo {
    &--czech {
      margin: 0;
    }
  }

  .card__wrap {
    min-width: 374px;

    &--thailand {
      grid-area: 1/1/2/2;
    }

    &--france {
      grid-area: 2/1/3/2;
    }

    &--czech {
      margin: 0;
      grid-area: 3/1/4/2;
    }
  }

  .card__tittle {
    padding-top: 19px;
  }

  .directions__show-all {
    position: absolute;
    bottom: -8px;
    right: 312px;
    margin: 0;
    grid-area: 3/3/4/4;
    padding: 28px 68px 0 0;
    width: 275px;
    height: 80px;
  }
}
